# lox

./: .gitignore  README.md
benchmarks/: fibonacci.c  fibonacci.lua  fibonacci.py  makefile
benchmarks/fibonacci/: Fibonacci.java
clox/: benchmark.c  benchmark.h  chunk.c  chunk.h  clox  common.h  compiler.c  debug.c  debug.h  main.c  makefile  memory.c  memory.h  object.c  object.h  scanner.c  scanner.h  table.c  test.lox  value.c  value.h  vm.c  vm.h
cpplox/: CMakeLists.txt
cpplox/include/: chunk.h  common.h  compiler.h  scanner.h  stack.h  token.h  value.h  vm.h
cpplox/src/: chunk.cpp  compiler.cpp  main.cpp  scanner.cpp  token.cpp  value.cpp  vm.cpp
haskellox/: haskellox
hlox/: hlox.hs
jlox/: build.xml  test.lox
jlox/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxArray.java  LoxClass.java  LoxFunction.java  Parser.java  Resolver.java  Scanner.java  Stmt.java  TokenType.java
jlox/com/craftinginterpreters/tool/: GenerateAst.java
rlox/: Cargo.toml
rox/: Cargo.toml
tests/: lox_tests.py  test_assignment.py  test_block.py  test_bool.py  test_call.py  test_comments.py  test_empty_file.py  test_precedence.py  test_unexpected_character.py
tests/lox_scripts/: closures_as_objects.lox
